<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Unofficial Aternos Desktop Client</title>
        <!-- <script type="module" src="https://unpkg.com/x-frame-bypass"></script> -->
        <script>
            function legal(){
                alert("This is an UNOFFICIAL Aternos For Desktop client running on Electron.\n\nFor the most part, it just takes the Aternos website at https://aternos.org and makes it into a window.\nTHIS SOFTWARE COMES WITH NO WARRANTY, TO THE EXTENT APPLICABLE BY LAW IN WINTERTHUR, SWITZERLAND. USE IT AT YOUR OWN RISK.\n\n\n0J3, aswell as this client, are completely unaffiliated with Mojang AB aswell as Aternos.")
            }
        </script>
        <style>
            footer {
                bottom: 0;
                position: absolute;
                text-align: center;
                width: 100%;
                left: 0px;
                font-size: 15px;
            }
            html {
                color: #ffffff;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
        <script>
            setTimeout(() => {
                document.location.href="https://aternos.org/go"
            }, 1000);
        </script>
    </head>
    <body>
        <h1>Loading...</h1>
        Please allow up to 30 seconds. If it still does not load, restart the application.
        
        <footer>
            Copyright (c) 2020 0J3. All Rights Reserved. <a href="#" onclick="legal()">Legal</a>
        </footer>
    </body>
</html>

